# spock-demo

./: README.md  pom.xml
src/test/java/com/mayabansi/webapp/service/spock/: OrderProcessServiceSpec.groovy  PromotionServiceSpec.groovy
